<resources>
    <string name="app_name">ZadacaLV3</string>


    <string-array name="categories">

        <item>College work</item>
        <item>Housework</item>
        <item>Job</item>
        <item>Free time</item>



    </string-array>


    <string-array name="priorities">

        <item>Emergency</item>
        <item>Better hurry!</item>
        <item>Casual</item>



    </string-array>
</resources>
